:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
  color: var(--dark);
  margin: 10px 10px;
  line-height: 1.3;
  font-family: "Lato", sans-serif;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.menu a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  border-radius: 0.3rem;
}

.news {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "topicbig topicbig topicbig topica"
    "topicbig topicbig topicbig topicb";
}

.buy {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  box-shadow: var(--shadow);
  border-radius: 0.3rem;
  margin-top: 0.5rem;
}

#topicbig {
  grid-area: topicbig;
  display: grid;
  background-image: url(img/laptop.jpg);
  background-color: rgba(1, 1, 1, 0.6);
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  min-height: 20rem;
  align-content: center;
  justify-content: center;
  text-align: center;
  color: white;
  box-shadow: var(--shadow);
  border-radius: 0.3rem;
}

#topicbig h1 {
  font-size: 5rem;
}

#topicbig p {
  font-size: 2rem;
}

#topica {
  display: grid;
  grid-area: topica;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  align-content: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.3rem;
  padding: 1rem;
  min-width: 147px;
}

#topica h1,
#topicb h1 {
  font-size: 2rem;
}

#topicb {
  display: grid;
  grid-area: topicb;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  align-content: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.3rem;
  padding: 1rem;
  min-width: 147px;
}

.techs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-content: center;
  justify-content: space-between;
  text-align: center;
}

.icon {
  display: block;
  padding: 1rem;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  font-size: 5rem;
  border-radius: 0.3rem;
  min-width: 132px;
}

.icon p {
  font-size: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  padding: 1rem;
  border-radius: 0.3rem;
}

.text {
}

.text h1 {
  font-size: 2rem;
}

.image {
  display: block;

  background-image: url(img/motherboard.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 0.3rem;
  min-height: 200px;
}

.gal {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-items: center;
}

.gal img {
  display: block;
  height: 200px;
  width: 200px;
  object-fit: cover;
  box-shadow: var(--shadow);
  border-radius: 0.3rem;
}

footer {
  display: grid;
  background: var(--dark);
  text-align: center;
  color: var(--light);
  padding: 1rem;
}

@media only screen and (max-width: 700px) {
  .menu {
    grid-template-columns: repeat(2, 1fr);
  }

  .news {
    grid-template-areas:
      "topicbig topicbig"
      "topicbig topicbig"
      "topica topicb";
  }

  .techs {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
